Wpf_timer/MainWindow.xaml

<Window x:Class="Wpf_timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_timer"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Timer" Height="250" Width="200">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox Name="tb" Text="{Binding Time}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" Height="30" 
                 TextWrapping="Wrap" Margin="0,40,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotKeyboardFocus">
                    <i:InvokeCommandAction Command="{Binding FocusOn}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="LostKeyboardFocus">
                    <i:InvokeCommandAction Command="{Binding FocusOut}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Name="tb1" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Text="{Binding Time1}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" Height="30"
                 Margin="0,160,0,0" TextWrapping="Wrap"/>
        <TextBox Name="tb2" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Text="{Binding Time2}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" Height="30"
                 Margin="0,100,0,0" TextWrapping="Wrap"/>
    </Grid>
</Window>
